export {default as Login} from '../LoginScreen'
export {default as About} from '../AboutScreen'
export {default as Skill} from '../SkillScreen'
export {default as Project} from '../ProjectScreen'
export {default as Add} from '../AddScreen'